.input-box {
    position: relative;
}

.input {
    border: 2px solid var(--color-primary1);
    outline: none;
    width: 100%;
    caret-color: var(--color-secondary1);
    font-style: normal;
    font-feature-settings: "tnum", "lnum";
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    height: 48px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    background-color: var(--color-light);
    border-radius: 24px;
    padding: 20px 20px 4px;
    color: var(--color-secondary1);

    &:focus ~ .label,
    &:not(:placeholder-shown) ~ .label {
        color: var(--color-primary1);
        font-size: 12px;
        line-height: 16px;
        transform: translate(0px, 4px);
    }

    &.icon-edit {
        background: url(/static/icons/edit.svg) no-repeat scroll calc(100% - 20px) 12px;
        cursor: pointer;
    }
}

.label {
    width: 100%;
    pointer-events: none;
    position: absolute;
    left: 0px;
    transition-property: background, transform, color;
    transition-timing-function: ease-out;
    transition-duration: 0.15s;
    font-style: normal;
    font-feature-settings: "tnum", "lnum";
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    transform: translate(0px, 12px);
    color: var(--color-secondary1);
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 0 20px;
}
