.chat-page__placeholder {
    width: 500px;
    opacity: 0.25;
}

.chat-page__sidebar {
    border-right: thin solid var(--color-black-alpha10);
    padding: 8px;
    width: calc(100vw / 3);
}

.chat-page__search {
    width: 100%;
}

.chat-page__message-box {
    overflow: hidden;
    padding: 8px;
    border-top: thin solid var(--color-black-alpha10);
}

.chats-page-wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.chats-page__message-form {
    display: flex;
    flex-direction: row;
    gap: 8px;
    align-items: center;
    width: 100%;
}
