.chat-page {
    &__sidebar {
        border-right: thin solid var(--color-black-alpha10);
        width: calc(100vw / 3);

        &__add-button {
            margin-right: 8px;
        }
    }

    &__search {
        width: calc(100% - 16px);
        margin: 8px;
    }

    &__message-box {
        overflow: hidden;
        padding: 8px;
        border-top: thin solid var(--color-black-alpha10);
    }
    
    &__header {
        border-bottom: thin solid var(--color-black-alpha10);
        padding-right: 8px;
    }

    &__chat-actions {
        position: absolute;
        top: 61px;
        right: 8px;
        border: thin solid var(--color-black-alpha10);
        border-radius: 16px;

        &__button {
            width: 100%;
            justify-content: start;
        }
    }
}
