.color-black {
    color: var(--color-black);
}

.color-white {
    color: var(--color-white);
}

.color-primary1 {
    color: var(--color-primary1);
}

.color-primary2 {
    color: var(--color-primary2);
}

.color-secondary1 {
    color: var(--color-secondary1);
}

.color-secondary2 {
    color: var(--color-secondary2);
}

.color-error {
    color: var(--color-error);
}

.variant-mega {
    font-size: 42px;
    line-height: 44px;
    font-weight: bold;
}

.variant-h1 {
    font-size: 28px;
    line-height: 32px;
    font-weight: bold;
}

.variant-h2 {
    font-size: 22px;
    line-height: 24px;
    font-weight: bold;
}

.variant-h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: bold;
}

.variant-h4 {
    font-size: 14px;
    line-height: 20px;
    font-weight: bold;
}

.variant-body-large {
    font-size: 16px;
    line-height: 24px;
    font-weight: normal;
}

.variant-body-middle {
    font-size: 14px;
    line-height: 20px;
    font-weight: normal;
}

.variant-caption {
    font-size: 12px;
    line-height: 16px;
    font-weight: normal;
}

.variant-description {
    font-size: 11px;
    line-height: 16px;
    font-weight: normal;
}

.variant-accent-xsmall {
    font-size: 12px;
    line-height: 16px;
    font-weight: 500;
}

.variant-accent-small {
    font-size: 14px;
    line-height: 20px;
    font-weight: 500;
}

.variant-accent-middle {
    font-size: 16px;
    line-height: 24px;
    font-weight: 500;
}

.variant-accent-large {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
}
