.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 8001;
    max-width: calc(100vw - 40px);
    max-height: calc(100vh - 40px);
    background: var(--color-white);
    border-radius: 16px;
    box-shadow: 0 0 32px var(--color-shadow-alpha5), 0 32px 32px var(--color-shadow-alpha6);
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        
        &__close-button {
            margin-left: 16px;
        }
    }

    &__body {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        width: 100%;
    }

    &__footer {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
