@import "/src/index.pcss";

@font-face {
    font-family: 'JetBrains Mono';
    src: url('/static/fonts/JetBrainsMono-Regular.woff2') format('woff2');
}

:root {
    --color-white: #FFFFFF;
    --color-main: #101828;
    --color-primary1: #2B4526;
    --color-primary2: #87756C;
    --color-secondary1: #819E7B;
    --color-secondary2: #E8DBCA;
    --color-light: rgba(235, 233, 234, 0.25);
}

* {
    font-family: "JetBrains Mono";
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    background-color: var(--color-white);
}

main {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    gap: 40px;
}

.align-center {
    align-items: center;
    justify-content: center;
}
