.box {
    overflow: auto;
}

.box::-webkit-scrollbar {
    width: 4px;
}

.box::-webkit-scrollbar-track {
    border-radius: 2px;
    background-color: var(--color-secondary1);
}

.box::-webkit-scrollbar-thumb {
    border-radius: 2px;
    background-color: var(--color-primary1);
}

.display-flex {
    display: flex;
}

.display-block {
    display: block;
}

.flex-direction-column {
    flex-direction: column;
}

.flex-direction-row {
    flex-direction: row;
}

.align-items-center {
    align-items: center;
}

.align-items-start {
    align-items: flex-start;
}

.align-items-end {
    align-items: flex-end;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-start {
    justify-content: flex-start;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-space-between {
    justify-content: space-between;
}

.gap-xlarge {
    gap: 40px;
}

.gap-large {
    gap: 20px;
}

.gap-middle {
    gap: 16px;
}

.gap-small {
    gap: 8px;
}

.gap-xsmall {
    gap: 4px;
}

.height-100 {
    height: 100%;
}

.width-100 {
    width: 100%;
}

.position-static {
    position: static;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.position-sticky {
    position: sticky;
}
